<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webtube.com</title>
  <link rel="shortcut icon" type="image/x-icon" href="/IMG20220831150849.jpg">
  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body onload="removeloading()">

  <div class="loading">
    <i class="fa fa-youtube-play"></i>
  </div>

  <nav class="navbar">
    <p><i class="fa fa-tint"></i>webtube</p>
    <ul>
      <li><i class="fa fa-rss-square"></i></li>
      <li><i class="fa fa-bell-o"></i></li>
      <li><i class="fa fa-search"></i></li>
      <li><img class="profile_logo" onclick="open_rightmenuslider()" src="https://w7.pngwing.com/pngs/304/275/png-transparent-user-profile-computer-icons-profile-miscellaneous-logo-monochrome-thumbnail.png"></li>
    </ul>
  </nav>

  <div class="rightmenuslider none">
    <i onclick="close_rightmenuslider()" class="close_i fa fa-times-circle"></i>
    <div class="usrbox">
      <img class="profile_logo" src="https://w7.pngwing.com/pngs/304/275/png-transparent-user-profile-computer-icons-profile-miscellaneous-logo-monochrome-thumbnail.png">
      <div>
        <p id="my_channel_name">channel_name</p>
        <p id="my_channel_id">channe_id</p>
        <a href="">manage your Google account</a>
      </div>
      <i class="right_arrow fa fa-angle-right"></i>

    </div>
    <div class="links-div">

      <a onclick="view_mychannel()">
        <i class="fa fa-user-circle-o"></i>my channel</a>
      <a><i class="fa fa-eye-slash"></i>turn on incognito</a>
      <a href="/pages/sign-in.html">
        <i class="fa fa-user-plus"></i>add account</a>
      <hr />
      <a href=""><i class="fa fa-youtube-play"></i>get YouTube premium</a>
      <a href="">
        <i class="fa fa-dollar"></i>purchase and membership</a>
      <a href=""><i class="fa fa-clock-o"></i>time watched</a>
      <a href="/pages/login.php"><i class="fa fa-database"></i>your data in YouTube</a>
      <hr />
      <a onclick="viewchannel_seting()">
        <i class="fa fa-gear"></i>settings</a>
      <a href=""><i class="fa fa-question-circle"></i>help & feedback</a>
      <hr />
      <a href=""><img src="https://cdn.pixabay.com/photo/2021/05/22/10/22/youtube-6273167_1280.png">YouTube studio</a>
      <a href=""><img src="https://lh3.googleusercontent.com/yR9rMxj8s1u_cliIC9ERutEOvJVaUrPrKb6mpveZXsNVTLYEvJ_0hs-xvVdy52dlaPsbyYB3jpw=w46-h46-c0x00ffffff-rj">YouTube music</a>
      <a href=""><img src="https://lh3.googleusercontent.com/JeK7xt4BBtIeozkFy_VW8o_UsJabb82wvHTBVoOIqzupvVpHZ4SuklCD49cvQJeeHKnE3FgIfhU=w46-h46-c0x00ffffff-rj">YouTube kids</a>
    </div>
    <a class="privacy_policy" href="">privacy policy.terms of service</a>
  </div>

  <div class="setting none">
    <div class="nav">
      <div onclick="viewchannel_seting_close()" class="close">⬅️</div>
      <p>settings</p>
      <div onclick="save_setting()" class="save_btn">☑️</div>
    </div>
    <div class="sets">
      <p>language</p>
      <select name="" id="language">
        <option value="default">default</option>
        <option value="Sanskrit">Sanskrit</option>
        <option value="Hindi">Hindi</option>
        <option value="English">English</option>
      </select>
    </div>
    <div class="sets">
      <p>theme</p>
      <select name="" id="theme">
        <option value="default">default</option>
        <option value="dark">dark</option>
        <option value="white">white</option>
        <option value="purple">purple</option>
        <option value="blue">blue</option>
        <option value="yellow">yellow</option>
        <option value="adult">adult</option>
      </select>
    </div>
    <div class="sets">
      <p>timmer</p>
      <select name="" id="timmer">
        <option value="none">none </option>
        <option value="15">15 minutes</option>
        <option value="30">30 minutes</option>
        <option value="45">45 minutes</option>
        <option value="60">60 minutes</option>
        <option value="120">120 minutes</option>
      </select>
    </div>

    <div class="sets">
      <p>download</p>
      <select name="" id="download">
        <option>mobile deta</option>
        <option>wifi deta</option>
        <option>wifi or mobile data</option>
      </select>

    </div>
  </div>

  <div class="content">


    <ul class="nav">
      <li>all</li>
      <li>music</li>
      <li>news</li>
      <li>today</li>
      <li>movie</li>
      <li>live</li>
      <li>cartoon</li>
      <li>song</li>
      <li>newest</li>
    </ul>

    <div class="offline none">
      <img src="https://media.istockphoto.com/id/1444555722/photo/red-play-icon-button.jpg?s=612x612&w=0&k=20&c=zaP8ZigFIuE7XyXGV8FCwkecyuRy3xyFWuCqG01KV9k=/3.jpg" alt="">
      <p>you're offline</p>
      <p>watch downloaded videos or find new videos to download in your library.</p>
      <a onclick="removing(library_contener)">go to download</a>
      <a href="/index.html">retry</a>
    </div>

    <div class="box">
      <img class="thumbnail load-animi" src="">
      <div>
        <img class="img-lods" src="">
        <ul>
          <li class="loads"></li>
          <li class="loads"></li>
        </ul>
        <i class="fa fa-ellipsis-v"></i>
      </div>
    </div>

    <div class="spinner">
      <div class="shortdiv">
        <img src="">
        <p>newspaper trending a a a video music and and video best regards hai</p>
      </div>


    </div>
  </div>



  <div id="subscription" class="subscription">
    <div class="nav">
    </div>
    <div class="contener">
    </div>
  </div>




  <div id="library_contener" class="library_contener">
    <div class="history">
      <div class="nav">
        <p>history</p>
            <button id="full_display_history_btn">  <i class="fa fa-history"></i>view all</button>
      </div>
      <div class="history_contener">
      </div>
    </div>
    <div class="download">
      <p>downloads</p>
      <button><i class="fa fa-download"></i>view</button>
    </div>
    <div class="offline none">
      <img src="https://media.istockphoto.com/id/1444555722/photo/red-play-icon-button.jpg?s=612x612&w=0&k=20&c=zaP8ZigFIuE7XyXGV8FCwkecyuRy3xyFWuCqG01KV9k=/3.jpg" alt="">
      <p>you're offline</p>
      <p>watch downloaded videos or find new videos to download in your library.</p>
      <a style="color: white" href="/index.html">retry</a>
    </div>

  </div>

  <div id="none" class="offline">
    <img src="https://media.istockphoto.com/id/1444555722/photo/red-play-icon-button.jpg?s=612x612&w=0&k=20&c=zaP8ZigFIuE7XyXGV8FCwkecyuRy3xyFWuCqG01KV9k=/3.jpg" alt="">
    <p>you're offline</p>
    <p>watch downloaded videos or find new videos to download in your library.</p>
    <a href="">go to download</a>
    <a href="/index.html">retry</a>
  </div>

  <div class="channel view_channel_main none ">
    <div class="nav_box">
      <i onclick="clos_channel_main()" class="fa back_i  fa-angle-left"></i>
      <i class="fa mor fa-ellipsis-v"></i>
      <img class="channel_img" src="https://media.istockphoto.com/id/1499019998/photo/abstract-letter-typography-logo-symbol-sign-design.jpg?s=612x612&w=0&k=20&c=CiQjOGsSbpfyKRWFWIk9rspZ47oFQkbh7PE7IXCHD6Q=" alt="channel_img">
      <p class="channel_name">jay shree ram</p>
      <button onclick="subscribe(001)" class="subscribe_btn">subscribe</button>
      <p class="channel_about"> राम लखन सीता सहित हृदय बस्हु सुर भूप ।।</p>
      <ul class="channel_categories">
        <p>home</p>
        <p>videos</p>
        <p>shorts</p>
        <p>community</p>
        <p>live</p>
        <p>about</p>
      </ul>
    </div>
    <div class="videos_div">
      <div class="box">
        <img class="thumbnail load-animi" src="">
        <div>
          <img class="img-lods" src="">
          <ul>
            <li class="loads">hate brn</li>
            <li class="loads">hai hum hdhshd bdbsh</li>
          </ul>
          <i class="fa fa-ellipsis-v"></i>
        </div>
      </div>

    </div>

  </div>

  <div class="watching none">
    <!---class="watching bottom_watching"--->
    <div ondblclick="only_watching()" class="display" id="display">
      <video id="viewing_video" poster="" src="https://www.w3schools.com/tags/movie.mp4"></video>
      <div class="controls">
        <div class="navtop">
          <i onclick="watching.classList.add('bottom_watching');close_comment_box()" class="close_watching fa fa-angle-down"></i>
       <p class="video_name">मंदोदरी ने रावण को थप्पड़ क्यों मारा _ _ बागेश्वर धाम सरकार _ Bageshwar Dham Sarkar </p>
          <ul>
            <li class="tv_connect"><i class="fa fa-rss-square"></i></li>
   <li class="caption "><i class="fa fa-creative-commons"></i></li>
            <li class="settings"><i class="fa fa-gear"></i></li>
          </ul>
        </div>

        <div class="control_center">
          <i class="fa fa-step-backward"></i>
          <i id="playposeicon" class="fa playposeicon fa-play-circle"></i>
          <i class="fa fa-step-forward"></i>
        </div>

        <ul class="bottom_nav">
          <li id="current_timings">0:00</li>
          <i onclick="full_screen_toggle()" class="fa fa-expand"></i>
          <li id="duration">0:00</li>
        </ul>
        <input id="range" value="0" type="range">
      </div>
    </div>

    <div id="list" class="lists">
      <div class="video_response_box">
        <p id="viewing_name" onclick="only_watching()" class="name">_Rebel Raja_ New Hindi Dubbed Full Movie _ Raj Tarun_ Chitra Shukla_ Priyadarshi _ Shreeranjani</p>
        <p class="watchers">0 views 1 yaar ago</p>
        <ul class="viewing_video_channel">
          <img onclick="ope_channel_main()" src="/IMG20220831150849.jpg" id="viewing_channel_img">
          <p onclick="ope_channel_main()" id="viewing_channel_name">coding ninja <b>2.4k</b>
          </p>
          <button id="subscribe_btn">subscribe</button>
        </ul>
        <div class="video_activity">
          <ul class="viewing_video_options">
            <li>
              <i id="like_i" class="fa fa-hand-o-right"></i>
              <i id="dislike_i" class="fa fa-hand-o-left"></i>
            </li>

            <li id="commentsBtn_i" onclick=""><i class="fa fa-comments-o"></i>comment</li>
            <li onclick="share_video_btn()">
              <i  class="fa fa-share"></i>share
            </li>
            <li><i class="fa fa-scissors"></i>remix</li>
            <li onclick="viewing_video_download()">
              <i class="fa fa-arrow-circle-down"></i>download
            </li>
            <li><i class="fa fa-plus-square-o"></i>save</li>
          </ul>
          <div class="comments_box none">
            <div class="nav"><i class="fa fa-close" onclick="open_comment_box()"></i></div>
            <div class="Messeges">
              <div class="massage_channel_div">
                <img src="https://media.istockphoto.com/id/1499019998/photo/abstract-letter-typography-logo-symbol-sign-design.jpg?s=612x612&w=0&k=20&c=CiQjOGsSbpfyKRWFWIk9rspZ47oFQkbh7PE7IXCHD6Q=" alt="">
                <ul>
                  <p class="c_name">channel</p>
                  <p class="c_comment">message</p>
                </ul>
              </div>
              <div class="massage_channel_div">
                <img src="https://media.istockphoto.com/id/1499019998/photo/abstract-letter-typography-logo-symbol-sign-design.jpg?s=612x612&w=0&k=20&c=CiQjOGsSbpfyKRWFWIk9rspZ47oFQkbh7PE7IXCHD6Q=" alt="">
                <ul>
                  <p class="c_name">channel</p>
                  <p class="c_comment">message</p>
                </ul>
              </div>
            </div>
            <div class="bottom_send_message_box">
              <img class="profile_logo" src="
              /mychannel/IMG.png">
              <input class="video_comment_input" type="text" placeholder="comment">
              <i onclick="send_video_Comment()" class="fa fa-share"></i>
            </div>
          </div>
          <div id="share" class="none">
            <p>share</p>
            <a href="http://YouTube.com">YouTube.com</a>
            <div class="social_media">
              <a href=""><img src="https://media.istockphoto.com/id/1444555722/photo/red-play-icon-button.jpg?s=612x612&w=0&k=20&c=zaP8ZigFIuE7XyXGV8FCwkecyuRy3xyFWuCqG01KV9k=/3.jpg"></a>
              <a href=""><img src="https://media.istockphoto.com/id/1444555722/photo/red-play-icon-button.jpg?s=612x612&w=0&k=20&c=zaP8ZigFIuE7XyXGV8FCwkecyuRy3xyFWuCqG01KV9k=/3.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="close_div_watching">
      <i id="bottom_watching_playpouseicon" onclick="playposeicon.click()" class="fa playposeicon fa-play-circle"></i>
      <i onclick="watching.classList.add('none');viewing_video.pause();watching.classList.remove('bottom_watching')" class="fa fa-times-circle"></i>
    </div>
  </div>

  <div class="shortplaydiv none">
    <div class="topnav"><i onclick="    shortplaydiv.classList.add('none')"></i><i></i></div>
    
    <div id="0" class="display short_div">
      <video class="short_video" poster="https://media.istockphoto.com/id/1499019998/photo/abstract-letter-typography-logo-symbol-sign-design.jpg?s=612x612&w=0&k=20&c=CiQjOGsSbpfyKRWFWIk9rspZ47oFQkbh7PE7IXCHD6Q=" src=""></video>
     <div class="right_div">
       <i class="fa fa-thumbs-up"></i>
       <i class="fa fa-thumbs-down"></i>
       <i class="fa fa-comments-o"></i>
       <i class="fa fa-scissors"></i>
      <img src="https://media.istockphoto.com/id/1499019998/photo/abstract-letter-typography-logo-symbol-sign-design.jpg?s=612x612&w=0&k=20&c=CiQjOGsSbpfyKRWFWIk9rspZ47oFQkbh7PE7IXCHD6Q=" alt="https://media.istockphoto.com/id/1499019998/photo/abstract-letter-typography-logo-symbol-sign-design.jpg?s=612x612&w=0&k=20&c=CiQjOGsSbpfyKRWFWIk9rspZ47oFQkbh7PE7IXCHD6Q=">
     </div>
      <div class="bottom">
        <div>
          <img src="https://media.istockphoto.com/id/1444555722/photo/red-play-icon-button.jpg?s=612x612&w=0&k=20&c=zaP8ZigFIuE7XyXGV8FCwkecyuRy3xyFWuCqG01KV9k=/10.jpg" alt="">
          <p>channel name</p>
          <button>subscribe</button>
        </div>
        <p class="short_video_name">short video name and hass tags and other its</p>
      </div>
      <input class="short_div_range" value="0" type="range">
    </div>
    
    <div id="1" class="display short_div">
      <video class="short_video" src="https://www.w3schools.com/tags/movie.mp4"></video>
      <div class="bottom">
        <div>
          <img src="" alt="">
          <p>channel name</p>
          <button>subscribe</button>
        </div>
        <p class="short_video_name">https://www.w3schools.com/tags/movie.mp4</p>
      </div>
      <input class="short_div_range" value="0" type="range">
    </div>
  </div>


  <div class="uploads none">
    <div class="view">
      <video controls class="video_cam_view" src="/movie/1.mp4"></video>
      <i>album icon</i>
    </div>
    <ul>
      <li onclick="close_uploads()" class="close_i fa fa-times-circle">
      </li>
      <li>video</li>
      <li>short</li>
      <li onclick="start()">live</li>
      <li>post</li>
    </ul>
  </div>



  <footer class="footer">
    <div class="tab"><i class="fa fa-home"></i>
      <p>home</p>
    </div>
    <div class="tab">
      <i class="fa fa-gamepad"></i>
      <p>shorts</p>
    </div>
    <div class="tab"><i class="fa fa-plus-square-o"></i></div>
    <div class="tab"><i class="fa fa-puzzle-piece"></i>
      <p>subscription</p>
    </div class="tab">
    <div class="tab">
      <i class="fa fa-list"></i>
      <p>library</p>
    </div>

  </footer>



  <link id="theme_link" rel="stylesheet" href="/themes/default.css">
  <link id="icon_link" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Project -->
  <script src="/javascript/videos_like.js"></script>
  <script src="/javascript/variables.js"></script>
  <script src="/javascript/videos array.js"></script>
  <script src="/javascript/channels.js"></script>
  <script src="/javascript/functions.js"></script>
  <script src="/javascript/video_comments.js"></script>

  <script src="/javascript/array.js"></script>
  <script src="/javascript/main.js"></script>

  <script>
    function removeloading() {
      let removeloading = document.getElementsByClassName("loading")[0];
      document.body.removeChild(removeloading);
    }
  </script>

</body>

</html>