body {
  font-size: 15pt;
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  position: relative;
  background-color: var(--theme_bg);
}

* {
  margin: 0px;
  padding: 0px;
}

.loading {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0px;
  background-color: white;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading i {
  font-size: 10rem;
  color: red;
}

.navbar {
  width: 100%;
  height: 70px;
  background-color: var(--hader);
  display: flex;
  align-items: center;
  position: relative;
}

.navbar p {
  margin-left: 20px;
  color: var(--ytname);
  font-weight: bold;
  line-height: 40px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar p i {
  color: red;
  font-size: 40px;
}

.navbar ul {
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar ul li {
  list-style: none;
  padding: 4px;
}
.navbar ul li i{
  color: var(--text);
}
.navbar ul li i:active{
  color: red;
}
.navbar ul li img {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  border: 2px solid white ;
}

.rightmenuslider {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 80%;
  height: 100%;
  overflow: scroll;
  padding: 10px;
  z-index: 12;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--theme_bg);

}

.rightmenuslider .privacy_policy {
  bottom: 25px;
  color: var(--text);
  width: fit-content;
  position: absolute;
}

.close_i {
  margin: 10px;
  width: 20px;
  height: 20px;
  font-size: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightmenuslider .close_i {
  margin-right: 80%;
  margin-bottom: 40px;
  font-size: 30px;
  color: var(--text);
}

.rightmenuslider .usrbox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
  gap: 20px;
  width: 100%;
}

.rightmenuslider .usrbox p {
  text-transform: capitalize;
  color: var(--text)
}

.rightmenuslider .usrbox img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #000000;
  margin-left: 20px;
}

.rightmenuslider .usrbox .right_arrow {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 20px;
  font-size: 2.4rem;
  color: var(--text)
}

.rightmenuslider a {
  text-decoration: none;
  color: #40B4E9;
  text-transform: capitalize;
  font-size: 12px;
  margin-top: 20px;
}

.rightmenuslider .links-div {
  width: 100%;
  display: flex;
  padding-top: 20px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.rightmenuslider .links-div hr {
  width: 100%;
  border: none;
  background-color: #00000054;
  height: 1px;
}

.rightmenuslider .links-div a {
  width: fit-content;
  margin: 0px;
  margin-left: 20px;
  text-transform: capitalize;
  font-size: 16px;
  color: var(--text);
  display: flex;
  gap: 10px;
  align-items: center;
}

.rightmenuslider .links-div a img,
.rightmenuslider .links-div a i {
  width: 20px;
  height: 20px;
  padding: 4px;
  font-size: 20px;
  border-radius: 4px;
  color: var(--text);
}

.content {
  min-height: 100vh;
  width: 100%;
  padding-bottom: 120px;
  background-color: var(--theme_bg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .nav {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 50px;
  width: 100%;
  overflow: scroll;
  background-color: var(--theme_bg);
  ;
}

.content .nav li {
  list-style: none;
  padding: 4px;
  border-radius: 4px;
  color: var(--text);
  text-transform: capitalize;
  background-color: var(--bg_hover_color);
}

.content .nav li:hover {
  background-color: var(--hover);
  color: var(--theme_bg);
  font-weight: bold;
}

.content .nav li:first-child {
  margin-left: 10px;
}

.content .nav li:last-child {
  margin-right: 100px;
}

.box {
  width: 100%;
  margin-top: 10px;
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--text);
}


@keyframes onload {
  0% {
    left: -40%;
  }

  100% {
    left: 120%;
  }
}

.box .thumbnail {
  width: 100%;
  height: 200px;
  max-height: 80%;
  position: relative;
  background-color: #2C313DE0;
}

.box .load-animi::before {
  content: "";
  position: absolute;
  height: 200%;
  width: 20px;
  left: -40%;
  top: -100px;
  transform: rotate(40deg);
  background-color: #FFFFFF52;
  box-shadow: 0 0 40px #FFFFFFB5;
  animation: onload infinite ease-in-out 2s
}

.box div {
  display: flex;
  align-items: center;
  gap: px;
  height: 50px;
  max-height: 20%;
  width: 98%;
  position: relative;
}

@keyframes fade {
  80% {
    opacity: 0.4;
  }
}

.box div img {
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
}

.box div .img-lods::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  position: absolute;
  background-color: #2C313DE0;
  animation: fade infinite ease-in-out 2s;
}

.box div ul {
  width: 70%;
  gap: 2px;
  overflow: hidden;
}

.box div ul li:first-child {
  list-style-type: none;
  text-transform: capitalize;
  font-size: 16px;
  padding: 2px;
  line-height: 20px;
  padding-left: 10px;
  width: 100%;
  height: 20px;
  overflow: hidden;
  color: var(--text);
  letter-spacing: 1px;
}

.box div ul li:last-child {
  list-style-type: none;
  font-size: 14px;
  padding-left: 10px;
  overflow: hidden;
  height: 15px;
  color: var(--text);
  text-transform: lowercase;
  letter-spacing: 1px;
}

.box div i {
  position: absolute;
  right: 10px;
  color: var(--text);
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  gap: 5px;
  padding: 10px;
  margin-top: 20px;
  border-radius: 4px;
  background-color: white;
  position: relative;
  overflow: scroll;
}

.spinner .shortdiv {
  min-width: 180px;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.spinner .shortdiv img {
  width: 100%;
  height: 100%;
}

.spinner .shortdiv p {
  position: absolute;
  bottom: 0px;
  font-size: 16px;
  text-transform: lowercase;
  color: #FFFFFF;
  max-height: 40%;
  max-width: 100%;
  overflow: hidden;
}

.offline {
  width: 100%;
  height: fit-content;
  display: flex;
  gap: 12px;
  padding-top: 70px;
  padding-bottom: 120px;
  flex-direction: column;
  align-items: center;
}

.offline img {
  width: 80px;
  height: 80px;
}

.offline p:nth-of-type(1) {
  font-size: 28px;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 1px;
  color: var(--text);
  text-transform: capitalize;
}

.offline p:nth-of-type(2) {
  max-width: 80%;
  color: var(--text);
  text-align: center;
  font-size: 14px;
}

.offline a:first-of-type {
  text-decoration: none;
  color: white;
  padding: 12px;
  font-size: 16px;
  border-radius: 40px;
  text-transform: capitalize;
  background-color: #0336FFB8;
}

.offline a:last-child {
  text-decoration: none;
  color: var(--ytname);
  font-size: 16px;
  text-transform: uppercase;
}

.offline button {
  color: blue;
  text-transform: uppercase;
  padding: 12px;
  border: none;
  font-size: 16px;
  letter-spacing: 1px;
  background-color: transparent;
}

.subscription {
  width: 100%;
  height: fit-content;
}

.subscription .nav {
  height: fit-content;
  display: flex;
  align-items: center;
  overflow: scroll;
  background-color: var(--theme_bg);
}

.subscription .nav .channel_div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 7px;
}

.subscription .nav .channel_div:hover {
  background-color: var(--bg_hover_color);
  border-radius: 8px;
}

.subscription .nav .channel_div:hover img {
  background-color: var(--text);
  box-shadow: 0 0 7px #FFFFFF;
}

.subscription .nav .channel_div img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  box-shadow: 0 0 2px #000000;
  background-color: var(--text);
}

.subscription .contener {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: var(--theme_bg);
}

.subscription .contener .box:last-child {
  margin-bottom: 220px;
}

.library_contener {
  width: 100%;
  height: fit-content;
  background-color: var(--theme_bg);
}

.library_contener .history {
  width: 100%;
}

.library_contener .history .nav {
  display: flex;
  height: 70px;
  align-items: center;
  background-color: var(--bg_hover_color);
  background-color: rgba(255, 255, 255, 0.37);
  justify-content: space-between;
}

.library_contener .history .nav p {
  margin-left: 20px;
  text-transform: capitalize;
  color: var(--text)
}

.library_contener .history .nav button,
.library_contener .download button {
  margin-right: 20px;
  border: none;
  width: 70px;
  color: var(--text);
  padding: 9px;
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 14px;
  background-color: var(--bg_hover_color);
}

.library_contener .history .history_contener {
  width: 100%;
  max-height: 220px;
  display: flex;
  gap: 10px;
  overflow: scroll;
}

.library_contener .full_display_history {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  z-index: 1;
  background-color: var(--theme_bg);
}

.library_contener .full_display_history .history_contener {
  flex-direction: column;
  align-items: center;
  height: 100%;
  gap: 0px;
  max-height: unset;
}

.library_contener .history .history_contener .box {
  background-color: #DEDEDECF;
  border: none;
  border-radius: 4px;
  margin: 8px;
  min-width: 180px;
}

.library_contener .full_display_history .history_contener .box {
  flex-direction: row;
  height: 100px;
  padding: 0px;
  padding-bottom: 12px;
  width: 94%;
  border-radius: 0px;
  border-bottom: 2px solid #B4B4B4;
  background-color: transparent;
}

.library_contener .full_display_history .history_contener .box .thumbnail {
  max-height: unset;
  height: 100%;
  width: 160px;
  min-width: 160px;
}

.library_contener .full_display_history .history_contener .box .load-animi::before {
  top: -40px;
  width: 8pxq;
  box-shadow: 0 0 40px #FFFFFF;
  background-color: #FFFFFF36;
}

.library_contener .full_display_history .history_contener .box div {
  height: 100%;
  max-height: unset;
}

.library_contener .full_display_history .history_contener .box div .img-lods {
  display: none
}

.library_contener .full_display_history .history_contener .box div ul {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
}

.library_contener .full_display_history .history_contener .box div ul li:first-child {
  max-height: 75px;
  height: fit-content;
  font-size: 16px;
  line-height: 25px;
  width: 94%;
}

.library_contener .full_display_history .history_contener .box div ul li:last-child {
  line-height: 20px;
  height: 20px;
  width: fit-content;
}

.library_contener .history .history_contener .box:first-child {
  margin-left: 10px;
}

.library_contener .history .history_contener .box:last-child {
  margin-right: 10px;
}

.library_contener .full_display_history .history_contener .box:first-child {
  margin-top: 20px;
}

.library_contener .full_display_history .history_contener .box:last-child {
  margin: unset;
  margin-bottom: 200px;
}


.library_contener .download {
  width: 100%;
  height: 70px;
  display: flex;
  gap: 10px;
  background-color: var(--theme_bg);
    background-color: rgba(255, 255, 255, 0.37);
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 1px;
}

.library_contener .download p {
 color: var(--text);
 margin-left: 20px;
}
.channel {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rebeccapurple;
  color: white;
}

.channel .nav_box {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  gap: 18px;
  align-items: center;
  flex-direction: column;
  background-image: url("https://media.istockphoto.com/id/108150256/photo/little-girl-pointing-at-ducks-on-lake.webp?b=1&s=170667a&w=0&k=20&c=ayYPRdBJ-sbJtmPLEP9r_blkduzVatWqt8T4xznLVfc=");
  background-size: 100% 200px;
  background-repeat: no-repeat;
}

.channel .nav_box .channel_img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 80px;
  border: 2px solid #0015FF;
  box-shadow: 0 0 20px #0015FF;
  background-color: #BBB6B6;
}

.channel .nav_box .channel_name {
  text-transform: capitalize;
  font-family: monospace;
}

.channel .nav_box .channel_about {
  font-family: monospace;
  text-transform: lowercase;
  font-size: 14px;
}

.channel .nav_box .subscribe_btn {
  border-radius: 30px;
  color: white;
  border: none;
  font-size: 18px;
  padding: 12px 100px 12px 100px;
  color: white;
  background-color: red;
}

.channel .nav_box .channel_categories {
  display: flex;
  gap: 10px;
  width: 100%;
  border-bottom: 1px solid white;
  overflow: scroll;
}

.channel .nav_box .channel_categories :first-child {
  margin-left: 10px;
}

.channel .nav_box .channel_categories p {
  padding: 10px;
}

.channel .nav_box .back_i,
.channel .nav_box .mor {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  font-size: 2rem;
  padding: 9px;
}

.channel .nav_box .mor {
  left: unset;
  right: 0px;
  width: 40px;
  padding-left: 8px;
  text-align: right;
}

.channel .videos_div {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 10px;
}

.channel .videos_div .box {
  flex-direction: row;
  height: 100px;
  padding: 0px;
  padding-bottom: 12px;
  width: 94%;
  border-radius: 0px;
  border-bottom: 2px solid #B4B4B4;
  background-color: transparent;
}

.channel .videos_div .box .thumbnail {
  max-height: unset;
  height: 100%;
  width: 160px;
  min-width: 160px;
}

.channel .videos_div .box div {
  height: 100%;
  max-height: unset;
}

.channel .videos_div .box div .box div ul {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
}

.channel .videos_div .box div .img-lods {
  display: none
}

.channel .videos_div .box div .box div ul li:first-child {
  max-height: 75px;
  height: fit-content;
  font-size: 16px;
  line-height: 25px;
  width: 94%;
}

.channel .videos_div .box div .box div ul li:last-child {
  line-height: 20px;
  height: 20px;
  width: fit-content;
}

.watching {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: var(--theme_bg);
  z-index: 2;
}

.watching .display {
  width: 100%;
  height: 240px;
  background-color: #5860BF;
  position: relative;
}

.watching .display:hover .controls {
  display: flex;
}

.watching .display video {
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: black;
}

.watching .display .controls {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  z-index: 2;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #000000B8;
}

.watching .display .control_center {
  display: flex;
  align-items: center;
  gap: 40px;
}

.watching .display .control_center i {
  color: white;
}

.watching .display .control_center .playposeicon {
  font-size: 3.5rem;
  color: white;
}

.watching .display .controls .navtop {
  display: flex;
  width: 100%;
  height: 40px;
  gap: 20px;
  top: 0px;
  position: absolute;
  align-items: center;
  background-color: transparent;
  justify-content: space-between;
}
.watching .display .controls .navtop .video_name{
  color: white ;
  left: 50px;
  font-size: 16px;
  text-transform: capitalize;
  margin-left: 20px;
  position: absolute;
 max-width: 50%;
 max-height: 100%;
 overflow: hidden;
 line-height: 40px;
}

.watching .display .controls .bottom_nav {
  position: absolute;
  bottom: 0px;
  height: 40px;
  width: 100%;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.watching .display .controls .bottom_nav li:first-child {
  list-style: none;
  font-size: 14px;
  margin-left: 7px;
}
.watching .display .controls .bottom_nav i {
  position: absolute;
  right: 60px;
  font-size: 16px;
  padding: 2px;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8686863D;
}
.watching .display .controls .bottom_nav li:last-child {
  list-style: none;
  font-size: 14px;
  margin-right: 7px;
}

.watching .display .controls input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #FF0000;
  position: absolute;
  bottom: 0px;
}

.watching .display .controls input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 59%;
  background-color: red;
}

.watching .display .controls .navtop .close_watching {
  padding: 2px;
  font-size: 2rem;
  margin-left: 20px;
  color: #FFFFFF;
}

.watching .display .controls .navtop ul {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  right: 20px;
}

.watching .display .controls .navtop ul li {
  list-style: none;
}

.watching .display .controls .navtop ul li i {
  color: #FFFFFFDB;
}

.watching .lists {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px;
  overflow: scroll;
}

.watching .lists .box:last-child {
  margin-bottom: 400px;
}

.watching .lists .video_response_box {
  width: 90%;
  border-radius: 2px;
  min-height: 200px;
  padding: 12px;
  background-color: var(--theme_bg);
  border-radius: 0px;
  width: 100%;
  padding: 0px;
  min-height: fit-content;
  display: flex;
  gap: 8px;
  align-items: flex-start;
  flex-direction: column;
  text-transform: capitalize;
}

.watching .lists .video_response_box .name {
  width: 94%;
  line-height: 24px;
  max-height: 40px;
  overflow: hidden;
  display: block;
  margin: 4px;
  padding: 4px;
  margin-top: 14px;
  color: var(--text)
}

.watching .lists .video_response_box .watchers {
  font-size: 12px;
  margin-left: 12px;
  color: var(--text)
}

.watching .lists .video_response_box .viewing_video_channel {
  display: flex;
  gap: 12px;
  width: 100%;
  align-items: center;
  position: relative;
}

.watching .lists .video_response_box .viewing_video_channel img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 12px;
  background-color: #42445AB8;
}

.watching .lists .video_response_box .viewing_video_channel p {
  font-size: 16px;
  margin-left: 4px;
  color: var(--text)
}

.watching .lists .video_response_box .viewing_video_channel p b {
  font-size: 14px;
  color: var(--text)
}

.watching .lists .video_response_box .viewing_video_channel button {
  right: 20px;
  border-radius: 20px;
  border: none;
  padding: 12px;
  position: absolute;
  color: white;
  background-color: red;
}

.watching .lists .video_response_box .viewing_video_channel .subscribed {
  background-color: #ABACB7;
}

.watching .lists .video_response_box .viewing_video_channel button:active {
  background-color: #9395A5B8;
}

.watching .lists .video_response_box .video_activity {
  width: 100%;
  background-color: var(--theme_bg);
}

.watching .lists .video_response_box .video_activity .viewing_video_options {
  display: flex;
  gap: 17px;
  align-items: center;
  height: 70px;
  overflow: scroll;
  background-color: var(--theme_bg);
}

.watching .lists .video_response_box .video_activity .viewing_video_options li {
  list-style: none;
  font-size: 16px;
  border-radius: 20px;
  padding: 5px;
  padding-left: 11px;
  padding-right: 11px;
  line-height: 20px;
  font-weight: bold;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: var(--bg_hover_color);
  box-shadow: 0 0 2px var(--text);
}

.watching .lists .video_response_box .video_activity .viewing_video_options li:active {
  background-color: var(--ytname);
  color: var(--text);
}

.watching .lists .video_response_box .video_activity .viewing_video_options li:first-child:active {
  background-color: #00000000;
}

.watching .lists .video_response_box .video_activity .viewing_video_options li:first-child i:hover {
  /* background-image: linear-gradient(#456AC4,#6A45C4);*/
  color: #0021FF;
}

.watching .lists .video_response_box .video_activity .viewing_video_options li:first-child i:first-child::after {
  content: "";
  padding-left: 2px;
  font-size: 14px;
}

.watching .lists .video_response_box .video_activity .viewing_video_options li:first-child i:last-child {
  transform: rotateX(180deg)
}

.watching .lists .video_response_box .video_activity .viewing_video_options li:first-child {
  margin-left: 14px;
}

.watching .lists .video_response_box .video_activity .viewing_video_options li i:first-child {
  padding-right: 7px;
  border-right: 2px solid #0000003D;
}

.watching .lists .video_response_box .video_activity .viewing_video_options li:last-child {
  margin-right: 14px;
}

.watching .lists .video_response_box .video_activity .comments_box {
  background-color: var(--theme_bg);
  position: absolute;
  z-index: 1;
  height: 54%;
  overflow: hidden;
  margin: 5%;
  margin-top: 0px;
  width: 88.4%;
  top: 240px;
  border-radius: 10px;
  box-shadow: 0 0px 2px 2px #0069A3;
}

.watching .lists .video_response_box .video_activity .comments_box .nav {
  background-color: var(--theme_bg);
  padding-top: 10px;
  padding-bottom: 10px;
}

.watching .lists .video_response_box .video_activity .comments_box .nav i {
  font-size: 2rem;
  margin-left: 10px;
  color: var(--text);
}

.watching .lists .video_response_box .video_activity .comments_box .bottom_send_message_box {
  position: absolute;
  bottom: 0px;
  height: 50px;
  width: 100%;
  gap: 10px;
  display: flex;
  align-items: center;
  background-color: var(--theme_bg);

}

.watching .lists .video_response_box .video_activity .comments_box .Messeges {
  width: 100%;
  height: 100%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--theme_bg);
}

.watching .lists .video_response_box .video_activity .comments_box .Messeges .massage_channel_div:first-child {
  margin-top: 10px;
}

.massage_channel_div {
  display: flex;
  align-items: center;
  gap: 09px;
  padding: 4px;
  width: 94%;
  border-bottom: 1px solid darkgray;
}

.massage_channel_div img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.massage_channel_div ul {
  width: 70%;
}

.massage_channel_div ul .c_name {
  font-size: 10px;
  color: var(--text);
}

.massage_channel_div ul .c_comment {
  font-size: 15px;
  width: 100%;
  color: var(--text);
  text-transform: lowercase;
}

.watching .lists .video_response_box .video_activity .comments_box .bottom_send_message_box .profile_logo {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  border-radius: 100%;
}

.watching .lists .video_response_box .video_activity .comments_box .bottom_send_message_box input {
  width: 70%;
  height: 100%;
  padding-left: 8px;
  padding-right: 70px;
  outline: none;
  border: none;
  color: var(--text);
  background-color: var(--theme_bg);
}

.watching .lists .video_response_box .video_activity .comments_box .bottom_send_message_box i {
  padding: 1px;
  width: 55px;
  height: 100%;
  line-height: 50px;
  text-align: center;
  position: absolute;
  right: 0px;
  color: var(--text);
}

.watching .lists .video_response_box .video_activity .share {
  position: fixed;
  bottom: 12px;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: fit-content;
  background-color: white;
  box-shadow: 0 0 2px #000000;
  border-radius: 10px;
  margin: 10%;
  overflow: hidden;
}

.watching .lists .video_response_box .video_activity .share p {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  padding-left: 25px;
  text-transform: capitalize;
}
.watching .lists .video_response_box .video_activity .share a{
  width: 100%;
  text-decoration: none;
  background-color: #00000047;
 font-size: 16px;
 padding: 12px;
 padding-left: 20px;
}
.watching .lists .video_response_box .video_activity .share .social_media {
  height: fit-content;
  width: 98%;
  margin: 2px;
  display: flex;
  display: none;
  gap: 5px;
  overflow: scroll;
}

.watching .lists .video_response_box .video_activity .share .social_media a {
  max-width: 50px;
  height: 50px;
  margin: 5px;
  border-radius: 50%;
  position: relative;
}

.watching .lists .video_response_box .video_activity .share .social_media a img {
  width: 100%;
  height: 100%;
}

.bottom_watching {
  height: 70px;
  width: 98%;
  box-shadow: 0 0 1px #000000;
  bottom: 70px;
  padding: 0px;
  top: unset;
  display: flex;
  margin: 1%;
  margin-bottom: 1px;
  overflow: hidden;
}

.bottom_watching .display {
  height: 100%;
  width: 200px;
}

.bottom_watching .display:hover .controls {
  display: none;
}

.bottom_watching .lists {
  position: relative;
  height: 100%;
}

.bottom_watching .lists .video_response_box {
  font-size: 14px;
  height: 100%;
  justify-content: center;
}

.bottom_watching .lists .video_response_box .name {
  margin: 4px;
  height: 48px;
  width: 74%;
  line-height: 24px;
}

.bottom_watching .lists div,
.bottom_watching .lists .video_response_box .viewing_video_channel,
.bottom_watching .lists .video_response_box .watchers {
  display: none;
}

.close_div_watching {
  width: 60px;
  height: 100%;
  right: 0px;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--theme_bg);
}

.close_div_watching i {
  padding: 5px;
  border-radius: 2px;
  color: var(--text)
}

.close_div_watching i:active {
  color: #0057FF;
}

.shortplaydiv {
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  background-color: white;
  z-index: 12;
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: scroll;
}

.shortplaydiv .topnav {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  display: flex;
  z-index: 20;
  justify-content: space-between;
  align-items: center;
}

.shortplaydiv .topnav i {
  padding: 12px;
  border-radius: 50%;
  background-color: #FFFFFFCF;
}

.shortplaydiv .topnav i:first-child {
  margin-left: 20px;
}

.shortplaydiv .topnav i:last-child {
  margin-right: 20px;
}

.shortplaydiv .display {
  width: 100%;
  min-height: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.shortplaydiv .display input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 4px;
  background-color: #FFFFFF;
  position: absolute;
  bottom: 0px;
  overflow: hidden;
}

.shortplaydiv .display input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 2px;
  width: 2px;
  border-radius: 59%;
  background-color: red;
  box-shadow: -100vw 0px 0px 100vw red;
}
.shortplaydiv .display .right_div{
  right: 0px;
  bottom: 10px;
  display: flex;
  gap: 50px;
  width: 60px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  position: absolute;
  padding-top: 24px;
  max-height: 50%;
}
.shortplaydiv .display .right_div i{
  color: white ;
  font-size: 2.2rem;
  }
  .shortplaydiv .display .right_div i:hover{
    color: dodgerblue ;
  }
  .shortplaydiv .display .right_div img{
    width: 40px;
    height: 40px;
    border-radius: 2px;
  }
.shortplaydiv .display .bottom {
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: white;
  height: fit-content;
}

.shortplaydiv .display .bottom div {
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 12px;
}

.shortplaydiv .display .bottom div img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.shortplaydiv .display .bottom div button {
  padding: 12px;
  border: none;
  color: white;
  background-color: red;
  border-radius: 40px;
}

.shortplaydiv .display .bottom .short_video_name {
  font-size: 16px;
  width: 80%;
  padding: 14px;
}

.shortplaydiv video {
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: -1;
  position: absolute;
}

.shortplaydiv video:hover {
  background-color: #FFBE04;
}

.setting {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  top: 0px;
  background-color: var(--theme_bg);
  width: 100vw;
  height: 100vh;
  z-index: 12;
}

.setting .nav {
  width: 100%;
  height: 60px;
  position: relative;
  background-color: var(--ytname);
  display: flex;
  align-items: center;
}

.setting .nav .close {
  width: 60px;
  height: 100%;
}

.setting .nav .save_btn {
  width: 60px;
  height: 100%;
  position: absolute;
  right: 0px;
}

.setting .nav p {
  color: var(--text);
  text-transform: capitalize;
  font-size: 20px;
}

.setting .sets {
  width: 98%;
  height: 60px;
  padding: 2px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid black;
}

.setting .sets p {
  width: 80%;
  height: 100%;
  text-transform: capitalize;
  color: var(--text);
  line-height: 60px;
  padding-left: 12px;
}

.setting .sets select {
  padding: 12px;
  margin: 2px;
  text-transform: capitalize;
  border: none;
  outline-color: blue;
  background-color: transparent;
  color: var(--text);
}









.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 70px;
  position: fixed;
  bottom: 0px;
  z-index: 1;
  border-top: 1px solid var(--text);
  background-color: var(--theme_bg);
}

.footer .tab {
  width: 40px;
  height: 40px;
  padding: 4px;
  color: var(--text);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.footer .tab_hover {
  background-color: #53576B;
  color: white;
  padding: 4px;
  border-radius: 4px;
}

.foote {
  border-radius: 100%;
  border: 1px solid black;
}

.footer .tab i {
  font-size: 30px;
}

.footer .tab p {
  font-size: 8px;
  text-transform: capitalize;
}
.footer .tab:active p,.footer .tab:active i{
  color: red;
}
.uploads {
  width: 100%;
  position: fixed;
  background-color: var(--theme_bg);
  flex-direction: column;
  display: flex;
  gap: 10px;
  bottom: 0px;
  z-index: 2;
  align-items: center;
  justify-content: center;
}

.uploads .view {
  display: block;
  position: relative;
  width: 94%;
  height: 400px;
  background-color: var(--theme_bg);
  margin: 10px;
  overflow: hidden;
  border-radius: 20px;
}

.uploads .view video {
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: black;
}

.uploads .view i {
  position: absolute;
  left: 12px;
  bottom: 12px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: var(--text);
  overflow: hidden;
}

.uploads ul {
  display: flex;
  gap: 20px;
  max-width: 100vw;
  align-items: center;
  justify-content: center;
  overflow: scroll;
  overflow-y: hidden;
  margin-bottom: 20px;
}

.uploads li {
  text-transform: capitalize;
  padding: 7px;
  height: fit-content;
  list-style: none;
  border-radius: 20px;
  color: var(--bg_hover_color);
}

.uploads li:hover {
  background-color: black;
  color: var(--text);
}

.uploads ul li:nth-of-type(4):hover {
  color: #FF0000;
}

.uploads ul li:nth-of-type(1):hover {
  min-width: 40px;
  text-transform: unset;
  list-style: none;
  border-radius: 20px;
  background-color: unset;
}

.uploads ul li:nth-of-type(1) {
  width: 20px;
}

@media (min-width: 480px) and (max-width:2000px) {
  body{
    height: 100%;
  }
  .navbar {
    position: fixed;
    z-index: 1;
    top: 0px;
  }

  .rightmenuslider {
    right: 140px;
    width: 400px;
    border-radius: 12px;
    top: 80px;
    background-color: #FFFFFF;
    height: fit-content;
    box-shadow: 0 0 2px #000000;
  }

  .rightmenuslider .privacy_policy {
    position: unset;
  }

  .content {
    width: 90%;
    margin-top: 70px;
    position: absolute;
    right: 100px;
    min-height: unset;
    height: fit-content;
    flex-direction: unset;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .box {
    width: 28%;
    min-width: 280px;
    margin: 2px;
    border: none;
    border-radius: 15px;
    overflow: hidden;
  }

  .content .spinner {
    margin: 8px;
    width: 92%;
    padding: 12px;
  }
.watching{
  box-shadow: 0 0 4px black;
  border-radius: 2px;
}
  .watching .display {
    height: 700px;
  }

  .watching .display .controls .navtop {
    height: 50px;
  }

  .watching .lists {
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 80vh;
    overflow: scroll;
    height: fit-content;
    justify-content: center;
    align-items: flex-start;
  }

  .watching .lists .box {
    width: 200px;
    margin: 12px;
    background-color: #EEEC97;
  }

  .bottom_watching {
    width: 420px;
    height: 220px;
    right: 120px;
    bottom: 120px;
    left: unset;
  }

  .bottom_watching .display {
    width: 100%;
    height: 100%;
  }

  .bottom_watching .display:hover .controls {
    display: flex;
  }
 .bottom_watching .display .controls .navtop .close_watching {
   display: none;
 }
  .bottom_watching .lists {
    display: none;
  }
.bottom_watching .close_div_watching{
   left: 2px;
   top: 0px;
   height: fit-content;
   width: fit-content;
   z-index: 12;
   right: unset;
   background-color: transparent;
 }
.bottom_watching  .close_div_watching i:first-child{
    display: none;
  }
   .bottom_watching .close_div_watching i:last-child{
      font-size: 32px;
      color: white ;
    }
.library_contener,.subscription{
  margin-top: 70px;
  width: 80%;
}
.shortplaydiv{
  width: 90vw;
}
  .footer {
    right: 0px;
    top: 0px;
    width: 80px;
    height: 100%;
    z-index: unset;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .footer .tab:first-child {
    margin-top: 70px;
  }
}

.none,
#none {
  display: none;
}