<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/page css/page.css">
  <title>sign-in</title>
</head>

<body>
  <div class="login-page">
  <div class="form" action="/pages/login.php" method="post">
      <div class="yt-nav">
        <i class="ytion fa fa-tint"></i>
        <p>webtube </p>
        <p>signing</p>
      </div>
      <input id="name" name="name" type="text" placeholder="your name" value="testing" required>
      <input id="email" name="email" type="email" placeholder="your Email id" value="love@gmail.com" required>
      <input id="password" name="password" type="password" placeholder="Enter password" value="abcd_0001" required>
      <button id="BTN" name="submit" class="form_submit-btn">sign-in</button>
   <p class="ahaa-prea">already have a account <change_form>login</change_form></p>
      <div class="logins">
        <div class="id_box">
          <img src="https://media.istockphoto.com/id/1499019998/photo/abstract-letter-typography-logo-symbol-sign-design.jpg?s=612x612&w=0&k=20&c=CiQjOGsSbpfyKRWFWIk9rspZ47oFQkbh7PE7IXCHD6Q=" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
        <div class="id_box">
          <img src="" alt="">
          <ul>
            <p>name</p>
            <p>exampleemail@gmail.com</p>
          </ul>
          <i class="mor fa fa-ellipsis-v"></i>
        </div>
      </div>
    </div>
  </div>
  
   <link id="icon_link" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="/javascript/channels.js"></script>
  <script src="/page javascript /sign-in.js"></script>
</body>

</html>