* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #FFFFFF;
  height: 100vh;
}

.login-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-page .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #42445A;
  padding: 20px;
  border-radius: 24px;
  width: 80%;
  height: 80%;
}

.login-page .form .yt-nav {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.login-page .form .yt-nav p {
  color: white;
}

.login-page .form .yt-nav p:last-of-type {
  color: red;
  text-transform: capitalize;
  font-size: 20px;
}

.login-page .form .yt-nav .ytion {
  background-color: white;
  padding: 10px;
  font-size: 20px;
  color: red ;
  border-radius: 60%;
  width: fit-content;
}

.login-page .form input {
  padding: 20px;
  border: none;
  outline: none;
  border-radius: 20px;
}

.login-page .form .form_submit-btn {
  width: fit-content;
  padding: 10px;
  border: none;
  border-radius: 20px;
  color: #000000BF;
}

.login-page .form .logins {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  overflow: scroll;
}

.login-page .form .logins .id_box {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 90%;
  min-height: 50px;
  padding: 15px;
  position: relative;
  overflow: hidden;
  background-color: #FFFFFFCF;
  border-radius: 20px;
}

.login-page .form .logins .id_box img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #6B6868;
  position: relative;
}

.login-page .form .logins .id_box ul p:first-child {
  font-size: 20px;
  text-transform: uppercase;
}

.login-page .form .logins .id_box ul p:last-child {
  font-size: 12px;
}

.login-page .form .logins .id_box .mor {
  background-color: #808080D4;
  width: 40px;
  height: 100%;
  padding: 2px;
  position: absolute;
  right: 0px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.login-page .form .logins .id_box:hover {
  background-color: #222529;
  border: 2px solid #FFFFFF;
  position: relative;
}
.login-page .form .logins .id_box:hover img{
 border-top-right-radius: 5px;
 border-bottom-left-radius: 4px;
 box-shadow: 0 0 5px #FFFFFF;
}
.login-page .form .logins .id_box:hover ul p:first-child {
  color: #FFFFFF;font-weight: bold;
}

.login-page .form .logins .id_box:hover ul p:last-child {
  color: #FFBD00;
}

.login-page .form .logins .id_box:hover .mor {
  background-color: #FF9900BF;
  color: white;
}

.login-page .form .ahaa-prea {
  color: white;
}

.login-page .form .ahaa-prea change_form {
  border: none;
  background-color: unset;
  color: red;
  font-size: 16px;
}